@media screen and (max-width:1200px){
	.advantage{
		max-width: 375px;
		min-height: 520px;
	}
	.section-advantages h2, .section-testimonials h2, .about-inner, .section-work h2, .section-form__form h2, .section-contacts h2{
		padding-left: 20px;
	}
	.service{
		width: 95%;
	}
	.section-contacts__text {
		font-size: 24px;
	}
	.service-inner {
		padding-left: 20px;
	}
	.header__title {
		font-size: 66px;
	}
	.review-text {
		margin-bottom: 0;
	}
	.header__title-and-text{
		margin-left: 40px;
	}
}
@media screen and (max-width:992px){
	.form__input {
		width: 100%;
	}
	.section-contacts__text {
		font-size: 20px;
	}
	.section-contacts__text-title {
		font-size: 28px;
	}
	.section-advantages h2, .section-testimonials h2, .about-inner, .section-work h2, .service-inner, .section-form__form h2, .section-contacts h2{
		padding-left: 0px;
	}
	.section-service__text{
		font-size: 26px;
		margin-bottom: 60px;
	}
	.section__title{
		margin-bottom: 40px;
	}
	.service-inner{
		background-size: 850px 930px;
		background-position: 80px -55px;
	}
	.service{
		max-width: 100%;
		justify-content: center;
		flex-direction: column;
	}
	.reverse{
		flex-direction: column-reverse;
	}
	.service:hover{
		transform: scale(1.02);
	}
	.service__text{
		margin-top: 25px;
	}
	.section-about__text {
		font-size: 24px;
		line-height: 46px;
		margin-bottom: 60px;
	}
	.section-about, .section-advantages, .section-contacts{
		margin-bottom: 70px;
	}
	.section-work__cards{
		justify-content: center;
		gap: 80px;
	}
	.section-work__all-cards{
		gap: 80px;
	}
	.section-work__card{
		min-width: 80%;
	}
	.header-inner{
		flex-wrap: wrap;
		justify-content: center;
		gap: 80px;
	}
	.header__title-and-text{
		min-width: 80%;
		text-align: center;
		margin-left: 20px;
	}
	.advantage{
		margin-bottom: 125px;
	}
	.section-advantages{
		margin-bottom: -55px;
	}
	.review-avatar{
		width: 150px;
		height: 150px;
	}
	.review-text{
		font-size: 23px;
		line-height: 35px;
	}
	.review-name{
		font-size: 30px;
	}
	.carousel-control-next, .carousel-control-prev{
		width: 10%;
	}
	.carousel-caption {
		left: 10%;
		right: 10%;
	}
	.thumb-up-wrap, .thumb-down-wrap{
		width: 70px;
		height: 70px;
	}
	.review-thumbs img{
		width: 45px;
		height: 45px;
	}
	.helpful-question{
		font-size: 22px;
	}
}
@media screen and (max-width:768px){
	.section-about, .header-inner, .section-service, .section-contacts{
		padding-top: 140px;
	}
	.section__title{
		font-size: 64px;
	}
	.header-inner{
		padding-bottom: 80px;
	}
	.advantage {
		max-width: 80%;
	}
	.section-advantages__text {
		font-size: 28px;
	}
	.review-avatar {
		width: 100px;
		height: 100px;
	}
	.avatar-and-name{
		flex-direction: row;
		justify-content: center;
		gap: 50px;
	}
	.review-text {
		line-height: 36px;
		font-size: 22px;
	}
	.review-name{
		font-size: 26px;
	}
	.helpful-question{
		display: none;
	}
	.section__title {
		margin-bottom: 35px;
	}
	.section-about__text {
		font-size: 21px;
		line-height: 40px;
		margin-bottom: 50px;
	}
	.button__service {
		padding-left: 63px;
	}
	.section-service__text {
		font-size: 21px;
		margin-bottom: 50px;
		line-height: 40px;
	}
	.service__text, .service__price {
		font-size: 32px;
	}
	.contacts__text-wrap{
		gap: 50px;
		width: 100%;
	}
	.contacts__text{
		gap: 50px;
	}
	.contacts__text-inner{
		width: 70%;
	}
	.form__input{
		font-size: 30px;
	}
	.form__textarea{
		font-size: 30px;
	}
	.form__input::placeholder{
		font-size: 30px;
	}
	.form__textarea::placeholder{
		font-size: 30px;
	}
	.popup-text {
		font-size: 40px;
	}
	.close-popup {
		width: 50px;
		height: 50px;
	}
	.popup{
		padding: 40px;
	}
}
@media screen and (max-width:576px){
	.button {
		min-width: 320px;
		min-height: 75px;
		font-size: 27px;
	}
	.section__title {
		font-size: 46px;
	}
	.form__textarea {
		border: solid white 2px;
		height: 350px;
		font-size: 24px;
	}
	.logo img{
		width: 40px;
		height: 40px;
	}
	.logo-text {
		font-size: 20px;
	}
	.header__title {
		font-size: 49px;
	}
	.container-fluid button{
		width: 46px;
	}
	.navbar-toggler-icon {
		width: 20px;
		height: 20px;
	}
	.review-text {
		line-height: 27px;
		font-size: 17.5px;
	}
	.carousel-control-next-icon, .carousel-control-prev-icon {
		width: 40px;
		height: 40px;
	}	
	.review-thumbs img {
		width: 37px;
		height: 37px;
	}
	.review-avatar {
		width: 60px;
		height: 60px;
		margin-bottom: 5px;
	}
	.review-name {
		font-size: 24px;
		margin-bottom: 0;
	}
	.section-advantages__text {
		font-size: 20px;
	}
	.advantage {
		min-height: 430px;
	}
	.advantage img {
		margin-bottom: 30px;
	}
	footer{
		margin-top: 40px;
	}
	footer .container {
		min-height: 100px;
		flex-direction: column;
		justify-content: flex-start;
		gap: 10px;
	}
	.socials img {
		width: 32px;
		height: 32px;
	}
	.section-about__text {
		font-size: 18px;
		line-height: 35px;
		margin-bottom: 30px;
	}
	.card__title {
		font-size: 28px;
	}
	.card__text {
		font-size: 20px;
	}
	.section-service__text {
		font-size: 18px;
		line-height: 35px;
		margin-bottom: 30px;
	}
	.arrow{
		width: 30px;
		height: 30px;
		right: 60px;
		border-top: 3px solid white;
		border-right: 3px solid white;
	}
	.transform{
		top: 31px;
	}
	.section-service .container {
		background-position: 236px -270px;
	}
	.services{
		background-position: -35px 148px;
		background-size: 800px 700px;
	}
	.service__text, .service__price {
		font-size: 28px;
	}
	.section-contacts__text {
		font-size: 18px;
		line-height: 35px;
	}
	.form__input {
		border: solid white 2px;
		height: 110px;
		font-size: 24px;
	}
	.form__input::placeholder{
		font-size: 24px;
	}
	.form__textarea::placeholder{
		font-size: 24px;
	}
	.section-form h2 {
		margin-bottom: 35px;
	}
	.form__inputs {
		margin-bottom: 35px;
	}
	.popup-text {
		font-size: 25px;
	}
	.close-popup {
		width: 40px;
		height: 40px;
		top: 15px;
		right: 15px;
	}
	.popup{
		padding: 30px;
	}
}
@media screen and (max-width:378px){
	.section__title {
		font-size: 50px;
	}
	.form__input::placeholder{
		font-size: 20px;
	}
	.form__textarea::placeholder{
		font-size: 20px;
	}
	.button {
		min-width: 250px;
		min-height: 56px;
		font-size: 20px;
	}
	.form__textarea {
		border: solid white 1px;
		height: 260px;
		font-size: 20px;
	}
	.form__input {
		border: solid white 1px;
		height: 90px;
		font-size: 20px;
	}
	footer .container{
		background-size: 1200px 150px;
		padding: 0 37px;
	}
	.footer-rights {
		font-size: 14px;
	}
	.socials img {
		width: 28px;
		height: 28px;
	}
	.logo-text {
		font-size: 18px;
	}
	.socials{
		display: flex;
	}
	.header-image img{
		width: 338px;
	}
	.header__title {
		font-size: 45px;
		padding-bottom: 10px;
	}
	.carousel-caption {
		padding: 0;
	}
	.section__title {
		font-size: 42px;
	}
	.header__text{
		font-size: 18px;
		padding-bottom: 10px;
	}
	.header-inner {
		gap: 50px;
		padding-bottom: 30px;
	}
	.section-advantages__text {
		font-size: 16px;
	}
	.advantage {
		min-height: 380px;
		max-width: 90%;
	}
	.helpful-question{
		display: none;
	}
	.review-avatar {
		width: 50px;
		height: 50px;
	}
	.carousel-control-next, .carousel-control-prev {
		width: 7%;
	}
	.review-name {
		font-size: 20px;
	}
	.review-text {
		line-height: 20px;
		font-size: 12.5px;
	}
	.review-thumbs img {
		width: 32px;
		height: 32px;
	}
	.thumb-up-wrap, .thumb-down-wrap {
		width: 45px;
		height: 45px;
	}
	.container-fluid {
		padding: 0 37px;
	}
	.section-about, .header-inner, .section-service, .section-contacts {
		padding-top: 100px;
	}
	.section-advantages .container {
		background-position: 0 top;
	}
	.section-about__text {
		font-size: 16px;
		line-height: 30px;
		margin-bottom: 25px;
	}
	.section__title {
		margin-bottom: 15px;
	}
	.section-about, .section-advantages, .section-contacts {
		margin-bottom: 50px;
	}
	.section-service__text {
		font-size: 16px;
		line-height: 30px;
		margin-bottom: 25px;
	}
	.arrow {
		width: 25px;
		height: 25px;
		right: 52px;
		margin-right: -5px;
		border-top: 2px solid white;
		border-right: 2px solid white;
	}
	.transform{
		top: 22px;
	}
	.transform-down{
		top: 10px;
	}
	.button__service {
		padding-left: 31px;
	}
	.service__text, .service__price {
		font-size: 20px;
	}
	.section-advantages {
		margin-bottom: -70px;
	}
	.popup-text {
		font-size: 20px;
	}
	.close-popup {
		width: 30px;
		height: 30px;
		top: 15px;
		right: 15px;
	}
	.popup{
		padding: 25px;
		width: 55%;
	}
}