@import url('https://fonts.googleapis.com/css2?family=Jost&family=Nunito+Sans:wght@400;600;700;800&display=swap');
*{
	color: white;
	font-family: 'Nunito Sans', sans-serif;
}
.container{
	max-width: 1240px;
	padding: 0 20px;
}
body{
	background-color: #18181b;
}
header .container{
	padding: 0;
	background-color: #18181b;
}
.navbar-collapse{
	justify-content: flex-end;
}
.navbar{
	max-width: 1400px;
	background-color: #18181b !important;
}
.nav-item{
	list-style-type: none;
}
.nav-link{
	text-decoration: none;
	color: white;
	font-size: 20px;
	opacity: 80%;
}
.container-fluid{
	padding: 0 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-link:hover{
	color: #5454d4;
	transition-duration: 0.5s;
}
.colored{
	color: rgba(84, 84, 212, 1);
}
.navbar-toggler-icon{
	background-image: url(../assets/icons/burger-menu.png)
}
.navbar-toggler:focus {
	text-decoration: none;
	outline: 0;
	box-shadow: 0 0 0 0.25rem white;
}
.navbar-toggler{
	border: var(--bs-border-width) solid white;
}
.logo{
	display: flex;
	align-items: center;
	gap: 15px;
}
.logo-text{
	font-family: 'Jost', sans-serif;
	margin: 0;
	font-size: 26px;
}
.logo img{
	width: 64px;
	height: 64px;
}
.header-sticky{
	position: fixed;
	width: 100%;
	z-index: 10;
}
.header__title{
	background: #FFFFFF;
	background: linear-gradient(163deg, rgba(255,255,255,1) 0%, rgba(84,84,212,1) 72%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 72px;
	font-weight: 700;
	padding-bottom: 30px;
}
.header__text{
	font-size: 21px;
	opacity: 70%;
	line-height: 40px;
	padding-bottom: 50px;
}
.header__title-and-text{
	max-width: 580px;
	margin-left: 60px;
}
.header-image img {
    width: 100%;
	padding-left: 20px;
}
.header-inner{
	display: flex;
	gap: 30px;
	padding-right: 20px;
	background-image: url(../assets/images/blur.png);
	background-repeat: no-repeat;
	padding-bottom: 150px;
	padding-top: 190px;
	background-size: 1040px 936px;
	background-position: 0px 20px ;
}
.button{
	background: linear-gradient(191deg, rgba(255,255,255,1) 0%, rgba(84,84,212,1) 80%);
	border: none;
	border-radius: 40px;
	min-width: 411px;
	min-height: 94px; color: white;
	text-decoration: none;
	font-size: 32px;
	font-weight: 700;
}
.button:hover{
	opacity: 0.8;
	transition-duration: 0.8s;
}
.section__title{
	color: #FFFFFF;
	font-weight: 800;
	font-size: 75px;
	max-width: 1000px;
	margin-bottom: 60px;
}
.section-advantages h2, .section-testimonials h2, .about-inner, .section-work h2, .section-form__form h2, .section-contacts h2{
	padding-left: 40px;
}
.section-advantages__advantages{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 150px;
	gap: 15px;
}
.advantage{
	border: white 3px solid;
	border-radius: 30px;
	max-width: 390px;
	min-height: 540px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.advantage img{
	width: 200px;
	height: 200px;
	margin-top: -100px;
	margin-bottom: 50px;
}
.section-advantages__text{
	font-size: 23px;
	text-align: center;
	padding: 0 37px;
	opacity: 80%;
}
.review-thumbs div{
	cursor: pointer;
}
.d-block{
	opacity: 0.15;
	filter: blur(6px);
}
.carousel-inner{
	border-radius: 40px;
}
.section-advantages{
	margin-bottom: 100px;
}
.section-advantages .container{
	background-image: url(../assets/images/blur2.png);
	background-position: 450px top;
	background-repeat: no-repeat;
}
.carousel-caption{
	top: 10px;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
	width: 64px;
	height: 64px;
}
.review-avatar{
	margin-bottom: 15px;
	width: 180px;
	height: 180px;
}
.review-name{
	font-size: 34px;
	font-weight: 600;
}
.avatar-and-name{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.review-text {
	font-size: 30px;
	line-height: 40px;
	max-width: 840px;
}
.helpful-question{
	font-size: 26px;
	font-weight: 700;
	opacity: 0.9;
	margin-bottom: 0px;
}
.review-thumbs{
	display: flex;
	gap: 50px;
	justify-content: center;
}
.thumb-up-wrap, .thumb-down-wrap{
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.thumb-up-wrap:hover, .thumb-down-wrap:hover{
	background-color:rgba(80, 79, 79, 0.4);
	border-radius: 50%;
	transition-duration: 0.2s;
}
.review-thumbs img{
	width: 64px;
	height: 64px;
}
footer{
	margin-top: 90px;
}
footer .container{
	min-height: 200px;
	background-image: url(../assets/images/blur6.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 1200px 250px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 60px;
}
.footer__logo-ang-socials{
	display: flex;
	gap: 40px;
	align-items: center;
}
.socials img{
	width: 40px;
	height: 40px;
}
.footer-rights{
	margin: 0;
}
.section-about{
	padding-top: 190px;
	margin-bottom: 100px;
}
.about-image img{
	max-width: 100%;
}
.section-about__text{
	font-size: 28px;
	font-weight: 600;
	line-height: 50px;
	text-align: justify;
	margin-bottom: 90px;
	max-width: 1160px;
	opacity: 0.9;
}
.section-about .container{
	background-image: url(../assets/images/blur2.png);
	background-repeat: no-repeat;
	background-position: 0 -150px;
}
.section-work .container{
	background-image: url(../assets/images/blur2.png);
	background-repeat: no-repeat;
	background-position: right;
}
.section-work__cards{
	display: flex;
	flex-wrap: wrap;
	gap: 157px;
}
.section-work__card{
	border: 2px solid white;
	border-radius: 30px;
	background-color: transparent;
	max-width: 489px;
	min-height: 211px;
	padding-left: 25px;
}
.section-work__card:hover{
	background-color: #5454d4;
	transition-duration: 0.9s;
	border: 2px solid #5454d4;
	transform: scale(1.1);
}
.card__title{
	font-size: 32px;
	font-weight: 700;
	padding: 20px 0 10px 0;
	margin-bottom: 0;
}
.card__text{
	font-size: 24px;
	font-weight: 600;
	opacity: 0.9;
}
.section-work__all-cards{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 157px;
	align-items: center;
}
.section-service{
	padding-top: 190px;
}
.service-inner{
	padding: 0 0 0 40px;
}
.section-service .container{
	background-image: url(../assets/images/blur3.png);
	background-repeat: no-repeat;
	background-size: 990px 1064px;
	background-position: 236px -70px;
}
.section-service__text{
	font-size: 28px;
	font-weight: 500;
	line-height: 50px;
	opacity: 90%;
	margin-bottom: 90px;
	text-align: justify;
}
.service{
	display: flex;
	justify-content: space-between;
	border: 4px solid white;
	border-radius: 45px;
	padding: 10px 25px;
	align-items: center;
	width: 1160px;
	flex-wrap: wrap;
}
.service:hover{
	background-color: #5454d4;
	transition-duration: 0.9s;
	border: 4px solid #5454d4;
	transform: scale(1.05);
}
.service__text, .service__price{
	font-size: 36px;
	font-weight: 700;
	line-height: 40px;
	text-align: center;
	opacity: 0.9;
}
.service__text{
	max-width: 600px;
}
.service__price{
	max-width: 192px;
}
.service-inner button{
	margin-bottom: 70px;
	padding-right: 45px;
}
.button__service{
	display: flex;
	justify-content: center;
}
.services{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 70px;
	background-image: url(../assets/images/blur5.png);
}
.arrow {
	width: 40px;
	height: 40px;
	border-top: 4px solid #ffffff;
	border-right: 4px solid #ffffff;
	margin-right: 60px;
	transform: rotate(135deg);
	position: relative;
	right: 82px;
	top: 15px;
	cursor: pointer;
}
.transform{
	transform: rotate(-45deg);
	transition: 0.4s;
	top: 35px;
}
.transform-down{
	transform: rotate(-225deg);
	transition: 0.4s;
}
.hidden{
	display: none;
	opacity: 0;
}
.section-contacts{
	padding-top: 190px;
	margin-bottom: 100px;
}
.section-contacts .container{
	background-image: url(../assets/images/blur2.png);
	background-size: 803px 892px ;
	background-position: 0px -150px;
	background-repeat: no-repeat;
}
.map{
	max-width: 100%;
}
.contacts__text{
	display: flex;
	text-align: center;
	justify-content: center;
	flex-wrap: wrap;
}
.contacts__text-wrap{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contacts__text-inner img{
	width: 100px;
	height: 100px;
}
.section-contacts__text{
	font-size: 27.5px;
	font-weight: 600;
	line-height: 60px;
	opacity: 0.9;
	padding: 0 10px;
}
.section-contacts__text-title{
	font-size: 32px;
	font-weight: 800;
}
.contacts-email{
	color: #FFFFFF;
}
.contacts-inner{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 70px;
}
.section-form h2{
	margin-bottom: 60px;
}
.section-form .container{
	background-image: url(../assets/images/blur2.png);
	background-position: right -60px;
	background-repeat: no-repeat;
	background-size: 803px 892px;
}
.form__input{
	background-color: transparent;
	border: solid white 3px;
	border-radius: 40px;
	width: 587px;
	height: 124px;
	font-size: 36px;
	font-weight: 700;
	padding-left: 20px;
}
.form__textarea{
	background-color: transparent;
	border: solid white 3px;
	border-radius: 40px;
	width: 100%;
	height: 540px;
	font-size: 36px;
	font-weight: 700;
	padding: 30px 0px 0 20px;
}
.form__input::placeholder{
	opacity: 0.8;
	font-size: 36px;
	font-weight: 700;
}
.form__textarea::placeholder{
	opacity: 0.8;
	font-size: 36px;
	font-weight: 700;
}
.form__inputs{
	display: flex;
	flex-wrap: wrap;
	gap: 25px;
	margin-bottom: 66px;
}
.popup-bg{
	z-index: 20;
	position: fixed;
	background-color:rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.popup{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 50%;
	background-color: #5454d4;
	border-radius: 30px;
	transform: translate(-50%, -50%);
	padding: 50px;
}
.popup-text{
	font-size: 60px;
	margin: 0;
}
.close-popup{
	width: 64px;
	height: 64px;
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}
.lock{
	overflow: hidden;
}